# MangaReaderAPI

./: Code.md  FutureImprove.md  JustUpdate.md  MangaReaderAPI.sln  Plan.md  PlanDTO.md  PlanOld.md  Project Structure.md  README.md  RequestSQL.md  TODO.md  TODO2.md  Todo.md  Update1.md  Update2.md  Update3.md  Update4.md  erd.puml
Application/: Application.csproj  AssemblyReference.cs
Application/Common/DTOs/: PagedResult.cs
Application/Common/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
Application/Common/DTOs/Authors/: AuthorAttributesDto.cs  AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Application/Common/DTOs/Chapters/: ChapterAttributesDto.cs  ChapterDto.cs  ChapterPageAttributesDto.cs  ChapterPageDto.cs  CreateChapterDto.cs  CreateChapterPageDto.cs  PageOperationDto.cs  UpdateChapterDto.cs  UpdateChapterPageDto.cs
Application/Common/DTOs/CoverArts/: CoverArtAttributesDto.cs  CoverArtDto.cs  CreateCoverArtDto.cs
Application/Common/DTOs/Mangas/: CreateMangaDto.cs  MangaAttributesDto.cs  MangaAuthorInputDto.cs  MangaDto.cs  MangaTagInputDto.cs  UpdateMangaDto.cs
Application/Common/DTOs/Roles/: RoleDetailsDto.cs  RoleDto.cs  UpdateRolePermissionsRequestDto.cs
Application/Common/DTOs/TagGroups/: CreateTagGroupDto.cs  TagGroupAttributesDto.cs  TagGroupDto.cs  UpdateTagGroupDto.cs
Application/Common/DTOs/Tags/: CreateTagDto.cs  TagAttributesDto.cs  TagDto.cs  TagInMangaAttributesDto.cs  UpdateTagDto.cs
Application/Common/DTOs/TranslatedMangas/: CreateTranslatedMangaDto.cs  TranslatedMangaAttributesDto.cs  TranslatedMangaDto.cs  UpdateTranslatedMangaDto.cs
Application/Common/DTOs/Users/: CreateUserRequestDto.cs  UpdateUserRolesRequestDto.cs  UserAttributesDto.cs  UserDto.cs
Application/Common/Extensions/: ExpressionExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IPhotoAccessor.cs  ITokenService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: PhotoUploadResult.cs  RelationshipObject.cs  ResourceObject.cs
Application/Common/Responses/: ApiCollectionResponse.cs  ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs
Application/Contracts/Persistence/: IAuthorRepository.cs  IChapterRepository.cs  ICoverArtRepository.cs  IGenericRepository.cs  IMangaRepository.cs  ITagGroupRepository.cs  ITagRepository.cs  ITranslatedMangaRepository.cs  IUnitOfWork.cs
Application/Exceptions/: ApiException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
Application/Validation/Authors/: CreateAuthorDtoValidator.cs  UpdateAuthorDtoValidator.cs
Application/Validation/Chapters/: CreateChapterDtoValidator.cs  CreateChapterPageDtoValidator.cs  UpdateChapterDtoValidator.cs  UpdateChapterPageDtoValidator.cs
Application/Validation/CoverArts/: CreateCoverArtDtoValidator.cs
Application/Validation/Mangas/: CreateMangaDtoValidator.cs  UpdateMangaDtoValidator.cs
Application/Validation/TagGroups/: CreateTagGroupDtoValidator.cs  UpdateTagGroupDtoValidator.cs
Application/Validation/Tags/: CreateTagDtoValidator.cs  UpdateTagDtoValidator.cs
Application/Validation/TranslatedMangas/: CreateTranslatedMangaDtoValidator.cs  UpdateTranslatedMangaDtoValidator.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Constants/: AppRoles.cs  Permissions.cs
Domain/Entities/: ApplicationUser.cs  Author.cs  Chapter.cs  ChapterPage.cs  CoverArt.cs  Manga.cs  MangaAuthor.cs  MangaTag.cs  RefreshToken.cs  Tag.cs  TagGroup.cs  TranslatedManga.cs  User.cs
Domain/Enums/: ContentRating.cs  MangaStaffRole.cs  MangaStatus.cs  PublicationDemographic.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  TokenService.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
MangaReaderDB/: MangaReaderDB.csproj  Program.cs  appsettings.json
MangaReaderDB/Controllers/: AuthController.cs  AuthorsController.cs  BaseApiController.cs  ChaptersController.cs  CoverArtsController.cs  MangasController.cs  RolesController.cs  TagGroupsController.cs  TagsController.cs  TranslatedMangasController.cs  UsersController.cs
MangaReaderDB/Middleware/: ExceptionMiddleware.cs
Persistence/: Persistence.csproj
Persistence/Data/: ApplicationDbContext.cs  SeedData.cs
Persistence/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Persistence/Migrations/: 20250521035114_InitialCreate.Designer.cs  20250521035114_InitialCreate.cs  20250521223432_IntialCreate.Designer.cs  20250521223432_IntialCreate.cs  20250623213737_AddIdentityAndRefreshToken.Designer.cs  20250623213737_AddIdentityAndRefreshToken.cs  20250623214540_AddForeignKeyForChapterUser.Designer.cs  20250623214540_AddForeignKeyForChapterUser.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: AuthorRepository.cs  ChapterRepository.cs  CoverArtRepository.cs  GenericRepository.cs  MangaRepository.cs  TagGroupRepository.cs  TagRepository.cs  TranslatedMangaRepository.cs  UnitOfWork.cs
docs/: README.md  api_conventions.md  architecture.md  data_flow.md  technical_stack.md
(+120 files in other folders)
